{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "warn",
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.json",
			"!!**/node_modules",
			"!!**/.next",
			"!!**/convex/_generated",
			"!!**/components/ui"
		]
	}
}
